services:
  web:
    build:
      context: .
    container_name: hello-flask
    ports:
      - "8080:80"
    volumes:                # <- correct spelling and indent
      - ./logs/app:/app/logs
    restart: unless-stopped
