name: Deploy (Blue-Green, local images)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build local image tagged with commit SHA
        working-directory: ${{ github.workspace }}
        run: |
          docker build -t hello-app:${{ github.sha }} .

      - name: Deploy to idle color (health-checked)
        run: |
          ~/bluegreen/deploy_to_idle.sh ${{ github.sha }}


      - name: Switch NPM to idle color & flip ACTIVE
        run: 
          ~/bluegreen/switch_to_idle_and_flip.sh
